.component_cube
	$cube-size: 100px
	height: $cube-size * 3
	margin: 50px auto
	position: relative
	width: $cube-size * 3

	.viewport
		margin: (-1 * $cube-size) 0 0 (-1 * $cube-size)
		height: $cube-size * 2
		left: 50%
		overflow: visible
		perspective: 1000px
		position: absolute
		top: 50%
		width: $cube-size * 2

	.cube
		color: $color-monokai-black
		height: 100%
		opacity: 1
		transform: rotateX(-25deg) rotateY(-25deg) rotateZ(-1deg)
		transform-style: preserve-3d
		width: 100%

	.side
		align-items: center
		border: solid 1px $color-monokai-white
		display: flex
		height: 100%
		justify-content: center
		opacity: 0.5
		position: absolute
		width: 100%

	.front
		background: $color-monokai-red
		transform: translateZ($cube-size)
	.back
		background: $color-monokai-blue
		transform: translateZ(-1 * $cube-size) rotateY(-180deg)
	.left
		background: $color-monokai-yellow
		transform: translateX(-1 * $cube-size) rotateY(-90deg)
	.right
		background: $color-monokai-purple
		transform: translateX($cube-size) rotateY(90deg)
	.top
		background: $color-monokai-orange
		transform: translateY(-1 * $cube-size) rotateX(90deg)
	.bottom
		background: $color-monokai-green
		transform: translateY($cube-size) rotateX(-90deg)