.component_triangular_pyramid
	$pyramid-size: 100px

	.viewport
		margin: (-1 * $pyramid-size) 0 0 (-1 * $pyramid-size)
		height: $pyramid-size * 2
		left: 50%
		overflow: visible
		perspective: 1000px
		position: absolute
		top: 50%
		width: $pyramid-size * 2

	.triangular_pyramid
		color: $color-monokai-black
		height: 100%
		opacity: 1
		transform: rotateX(-25deg) rotateY(-25deg) rotateZ(-1deg)
		transform-style: preserve-3d
		width: 100%

	.side
		align-items: center
		border: solid 1px $color-monokai-white
		display: flex
		height: 100%
		justify-content: center
		opacity: 0.5
		position: absolute
		width: 100%

	.front
		background: $color-monokai-red
		transform: translateZ($pyramid-size)
	.left
		background: $color-monokai-yellow
		transform: translateX(-1 * $pyramid-size) rotateY(-90deg)
	.right
		background: $color-monokai-purple
		transform: translateX($pyramid-size) rotateY(90deg)
	.base
		background: $color-monokai-green
		transform: translateY($pyramid-size) rotateX(-90deg)