@import global_variables

.component-aria-radio-group
	.radio-container
		cursor: pointer
		margin: $field-spacing-internal-y 0
		user-select: none
		.radio
			margin: 0 $field-spacing-internal-x
		.label
			// blank