// Monokai Colors
$color-monokai-black: #23241f
$color-monokai-white: #f8f8f2
$color-monokai-brown: #75715e

$color-monokai-red: #f92672
$color-monokai-orange: #fd9720
$color-monokai-yellow: #e6db74
$color-monokai-green: #a6e22e
$color-monokai-blue: #66d9ef
$color-monokai-purple: #ae81ff



// Sensible Defaults

$border-radius: 5px



// Field Defaults
$field-height: 40px
$field-spacing-y: 4px
$field-spacing-x: 10px
$field-max-width: 20em

// Field Style Diagram
$field-diagram-spacing: 8px