// Variables

// Colors
$color_background_smoked_glass: rgba(255,255,255,0.5)
$color_dark_grey: #333
$color_text_light: #eee

// width of the asides
$width_aside: 28em

// The maximum readable width for content blocks
$width_max_content: 35em

// The amount of padding surrounding text content
$padding_content: 3em


html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit


h1
	font-family: sans-serif


// Global Layout

.section
	display: flex
	min-height: 80vh
	flex-direction: row
	justify-content: flex-start

.section_topic
	display: flex
	flex-direction: row
	justify-content: flex-start
	padding: 0 0 10em

	.header
		align-self: flex-start
		background: rgba(255,255,255,0.5)
		width: $width_aside

	.header_content
		align-self: center
		max-width: $width_max_content
		padding: $padding_content

	.post
		flex-grow: 1

	.post_content
		max-width: $width_max_content
		padding: $padding_content

.section_topic:nth-of-type(even)
	flex-direction: row-reverse
	justify-content: flex-end

// Hero
.section_hero
	background: #aaf

.hero_content
	max-width: $width_max_content
	padding: $padding_content

.personal_information
	background: $color_background_smoked_glass
	width: $width_aside

.personal_information_content
	align-self: center
	max-width: $width_max_content
	padding: $padding_content


// Navigation
.navigation_container
	background: $color_dark_grey
	display: flex
	flex-direction: column
	width: 12em
	h2
		background: #aaa
		color: $color_dark_grey
		font-size: 1em

	.navigation
		display: flex
		flex-direction: column
		flex-grow: 1

	.navigation_item
		align-items: center
		color: $color_text_light
		display: flex
		flex-grow: 1
		padding: 10px


// Recommended Practices
.section_recommended_practices
	background: #faa

// Web Components
.section_web_components
	background: #afa

// Advice
.section_advice
	background: #aff

// Convenience Functions
.section_convenience_functions
	background: #ffa