// Monokai Colors
$color_monokai-black: #23241f
$color_monokai-white: #f8f8f2
$color_monokai-brown: #75715e

$color_monokai-red: #f92672
$color_monokai-orange: #fd9720
$color_monokai-yellow: #e6db74
$color_monokai-green: #a6e22e
$color_monokai-blue: #66d9ef
$color_monokai-purple: #ae81ff