@import global_variables

.component-disclosure
	.disclosure-triangle
		background: url('/assets/disclosure-triangle.svg') no-repeat
		display: block
		height: 12px
		width: 24px
	.disclosure
		align-items: center
		border: $field-disclosure-border
		display: flex
		min-height: $field-height
		padding: $field-spacing-internal-y $field-spacing-internal-x