@import global_variables

.component-button
	button
		background: $field-background
		border: $field-border
		border-radius: $border-radius
		color: $field-text-color
		height: $field-height
		width: 100%
		transition: $field-transition
		&:focus
			box-shadow: $field-focus-box-shadow
			outline: $field-focus-outline
		&:hover
			background: $field-hover-background