.viewport
	margin-top: 200px
	perspective: 1000px
	perspective-origin: 100% 100px

.cube
	opacity: 1
	transform: rotateX(45deg) rotateZ(-45deg)
	transform-style: preserve-3d

.side
	border: solid 1px $color-monokai-white
	height: 100px
	position: absolute
	width: 100px

.front
	background: $color-monokai-red
	transform: translateZ(100px)
.back
	background: $color-monokai-blue
	transform: translateZ(-100px)
.left
	background: $color-monokai-yellow
	transform: translateX(-100px) rotateY(90deg)
.right
	background: $color-monokai-purple
	transform: translateX(100px) rotateY(90deg)
.top
	background: $color-monokai-orange
	transform: translateY(-100px) rotateX(90deg)
.bottom
	background: $color-monokai-green
	transform: translateY(100px) rotateX(90deg)