// All focus states
*
	transition: box-shadow 50ms
	&:focus
		// box-shadow: inset 0 0 0 2px #66d9ef
		outline: none

.field
	// nothing here

.input, .textarea, .button
	background: $color-monokai-white-opacity-5
	// border: solid 1px $color-monokai-white
	border: none
	transition: background 500ms
	&:focus, &:focus:hover
		background: $color-monokai-white
	&:hover
		background: $color-monokai-white-opacity-75

// .input_container
	// box-shadow: 0 0 0 1px rgba(0,0,0,0.5)

.button-extra_feature
	border-left: transparent

.button-tooltip
	border-radius: $border-radius

.error_message
	border: solid 1px $color-monokai-red
	color: $color-monokai-red

.disclosure
	border: solid 1px $color-monokai-orange
	color: $color-monokai-orange
