@import global_variables

.component-native-checkbox
	margin: $field-spacing-internal-y 0
	input
		cursor: pointer
		margin: 0 $field-spacing-internal-x 0 0
	label
		cursor: pointer
		user-select: none