@import ../global_variables

@import url(http://fonts.googleapis.com/css?family=Droid+Serif)
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz)

html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

body
	color: $color-monokai-black
	font-family: 'Droid Serif'
	font-size: medium

h1, h2, h3, h4, h5, h6
	font-family: 'Yanone Kaffeesatz'
	font-weight: 400
	margin-bottom: 0

.small *
	font-size: small !important

code
	border-radius: 5px

.inverse
	background: $color-monokai-black
	color: $color-monokai-white
	text-shadow: 0 0 20px #333

em
	color: $color-monokai-red

p
	em
		color: $color-monokai-green

strong
	color: $color-monokai-yellow

.inverse a
	color: $color-monokai-blue

.footnote
	position: absolute
	font-size: small
	bottom: 3em
	right: 3em

// styling only necessary for displaying source
#source
	position: absolute
	display: none
	font-family: monospace
	font-size: medium
	background: #333333
	color: white
	padding: 10px
	text-align: left
	width: 65%
	height: 70%
	z-index: 1000

#overlay
	position: absolute
	display: none
	background: black
	width: 100%
	height: 100%
	opacity: 0.2
	z-index: 999

.remark-slide-content
	overflow: hidden

.left-column
	float: left
	height: 100%
	width: 18%

.right-column
	float: left
	padding: 0 0 0 8%
	width: 82%