// Monokai Colors
$color-monokai-black: #23241f
$color-monokai-white: #f8f8f2
$color-monokai-grey: #75715e

$color-monokai-red: #f92672
$color-monokai-orange: #fd9720
$color-monokai-yellow: #e6db74
$color-monokai-green: #a6e22e
$color-monokai-blue: #66d9ef
$color-monokai-purple: #ae81ff


// Sensible Defaults

$border-radius: 5px

// Temporary: soon to be deprecated
$field-max-width: 20em

// Field: Unfocused, Unselected State
$field-background: $color-monokai-black
$field-border: solid 1px $color-monokai-white
$field-height: 40px
$field-spacing-y: 16px
$field-spacing-internal-y: 8px
$field-spacing-internal-x: 8px
$field-text-color: $color-monokai-white
$field-transition: background 500ms, box-shadow 100ms

// Field: Focus State
$field-focus-box-shadow: inset 0 0 0 2px $color-monokai-white
$field-focus-outline: none

// Field: Hover State
$field-hover-background: lighten($color-monokai-black, 5%)

// Field Style Diagram: deprecated?
$field-diagram-spacing: 8px