@import global_variables

@import url(http://fonts.googleapis.com/css?family=Droid+Serif)
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz)

html
	background: $color-monokai-black
	box-sizing: border-box
	color: $color-monokai-white

*, *:before, *:after
	box-sizing: inherit

// All focus states
// *
	// transition: box-shadow 50ms
	// &:focus
		// box-shadow: inset 0 0 0 2px #fff
		// outline: none

// shame
div[class|="component"]
	margin: $field-spacing-y 0
	max-width: $field-max-width

// shame
.component-disclosure
	margin: 0 !important

// PRISM overrides
pre[class*="language-"]
	background: none
	border: solid 1px $color-monokai-yellow
	> code
		tab-size: 2

h3
	font-size: 36px
	margin: 0
	line-height: 1
p
	font-size: 14px

a
	color: $color-monokai-blue

nav
	a
		margin-right: 8px

.hidden
	display: none

.nav-index
	a
		display: block

.triangular-background
	bottom: 0
	left: 0
	position: fixed
	right: 0
	top: 0
	z-index: -1

article
	padding: 40px