@import ../../../../global_variables

.component_tetrahedron
	$pyramid-size: 100px
	height: $pyramid-size * 3
	margin: 50px auto
	position: relative
	width: $pyramid-size * 3

	.viewport
		margin: (-1 * $pyramid-size) 0 0 (-1 * $pyramid-size)
		height: $pyramid-size * 2
		left: 50%
		overflow: visible
		perspective: 1000px
		position: absolute
		top: 50%
		width: $pyramid-size * 2

	.tetrahedron
		color: $color-monokai-black
		height: 100%
		opacity: 1
		transform: rotateX(-45deg) rotateY(0deg) rotateZ(0deg)
		transform-style: preserve-3d
		width: 100%

	.side
		align-items: center
		border: solid $pyramid-size transparent
		display: flex
		height: 100%
		justify-content: center
		opacity: 0.5
		position: absolute
		width: 100%

	.front
		border-bottom-color: $color-monokai-red
		transform: translateZ(-80px) rotateY(45deg)
		transform-origin: center bottom
	.left
		border-bottom-color: $color-monokai-yellow
		transform: rotateY(45deg) translateX(-1 * $pyramid-size)
		transform-origin: center bottom
	.right
		border-bottom-color: $color-monokai-purple
		transform: rotateY(-45deg) translateX($pyramid-size)
		transform-origin: center bottom
	.base
		border-bottom-color: $color-monokai-green
		transform: translateY($pyramid-size) rotateX(90deg)