@import global_variables

.component-textarea
	.label-container
		margin: $field-spacing-internal-y 0
	textarea
		background: $field-background-color
		border: solid 1px $field-border-color
		color: $field-text-color
		height: $field-height * 2
		transition: background 500ms
		width: 100%
		&:hover
			background: lighten($field-background-color, 5%)