// Traditional renditions of form layout

$button-extra_feature-width: 120px

// article[data-field-layout="float"]
.field
	max-width: $field-max-width

.label_container, .input_container
	display: block
	margin: $field-spacing-y 0
	overflow: hidden

.label
	float: left
	padding: $field-spacing-y $field-spacing-x $field-spacing-y 0

.button-tooltip
	float: left
	min-height: 30px

.input, .button-extra_feature
	float: left
	height: $field-height
	padding: $field-spacing-x

.input_container
	padding-right: $button-extra_feature-width
	position: relative

.input
	display: block
	width: 100%

.button-extra_feature
	position: absolute
	right: 0
	width: $button-extra_feature-width

.error_message
	margin: $field-spacing-y 0
	padding: $field-spacing-x

.disclosure
	margin: $field-spacing-y 0
	padding: $field-spacing-x
