// Flexbox renditions of form layout

// .field.field_layout-flex

// article[data-field-layout="flex"]
.field
	max-width: $field-max-width

.label_container, .input_container
	align-items: flex-end
	display: flex
	margin: $field-spacing-y 0

.label
	padding: $field-spacing-y $field-spacing-x $field-spacing-y 0

.button-tooltip
	min-height: 30px

.input, .button-extra_feature
	height: $field-height
	padding: $field-spacing-x

.input
	flex-grow: 1

.error_message
	margin: $field-spacing-y 0
	padding: $field-spacing-x

.disclosure
	margin: $field-spacing-y 0
	padding: $field-spacing-x
