@import global_variables

.component-aria-checkbox-group
	.checkbox-container
		cursor: pointer
		margin: $field-spacing-internal-y 0
		user-select: none
		.checkbox
			margin: 0 $field-spacing-internal-x
		.label
			// blank